spring.application.name=OTRAS_Demo


application.message= application switching to dev environment;

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=otras832@gmail.com
spring.mail.password=tmnr qgui ckev zswa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# aws.mail=naveenkokkiligadda2001@gmail.com
# 2factor.api.key=993dccf0-65bb-11ef-8b60-0200cd936042


# ===============================
# CORRECTED PostgreSQL Connection
# ===============================
#spring.datasource.url=jdbc:postgresql://ep-quiet-fog-a1ni9ztn-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_J8aBEzHZKTS1
#spring.datasource.driver-class-name=org.postgresql.Driver

 spring.datasource.url=jdbc:postgresql://localhost:5432/OTRAS
 spring.datasource.username=postgres
 spring.datasource.password=12345
 spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver




# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# Stripe Secret Key 
stripe.secret.key=sk_test_51SODhtRJnIoFKtRjAu0gvr8yhhT0PwQEVuX7Xz7CkLDrRyKjmChvuyzG5taD9lxFXVUGextyrZhiwsgC2lYxnMu500cvOox5QJ
stripe.currency=inr
#app.base.url=http://10.10.5.163:5173/



# ---------------- DigiLocker Sandbox Credentials ----------------
digilocker.client.id=MNRNJVXE
digilocker.client.secret=4ea7f92b2aaa68726457
digilocker.redirect.uri=http://localhost:8068/api/digilocker/oauth/callback
digilocker.code.verifier=sXwbNbU99d6lciD8Az5KXXVx84LW-DW75LmnRDHk0BI
 
 
 
 
logging.level.org.springframework.web=DEBUG
logging.level.com.OTRAS.DemoProject=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

 
# 
#server.port=${PORT:8080}
#server.address=0.0.0.0
server.port=8069


